<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:text="dashbord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/cfldash1"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="current fuel level"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <!-- <TextView
         android:id="@+id/filleddash"
         android:layout_width="186dp"
         android:layout_height="48dp"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:shadowColor="@color/cardview_shadow_start_color"
         android:shadowRadius="@android:integer/config_longAnimTime"
         android:text="filled fuel"
         android:textAlignment="center"
         android:textColor="@color/black"
         android:textSize="20dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.071"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.62" />-->

     <!--  <TextView
           android:id="@+id/pfldash"
           android:layout_width="186dp"
           android:layout_height="48dp"
           android:background="@android:color/holo_blue_dark"
           android:padding="10dp"
           android:shadowColor="@color/cardview_shadow_start_color"
           android:shadowRadius="@android:integer/config_longAnimTime"
           android:text="previous fuel level"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.071"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.499" /> -->

    <TextView
        android:id="@+id/cfldash2"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="before filling"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/cfldash"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="recived  fuel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
          android:id="@+id/id_cflshow"
          android:layout_width="158dp"
          android:layout_height="43dp"
          android:text=""
          android:textColor="@android:color/holo_blue_dark"
          android:textAlignment="center"
          android:padding="10dp"
          android:textSize="20dp"
          android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.936"
          android:shadowColor="@color/cardview_shadow_start_color"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.379" />

    <!--  <TextView
          android:id="@+id/filleddisplaydash"
          android:layout_width="158dp"
          android:layout_height="43dp"
          android:background="@color/white"
          android:shadowColor="@color/cardview_shadow_start_color"
          android:text=""
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.936"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.616" />-->

    <!--    <TextView
            android:id="@+id/pfldisplaydash"
            android:layout_width="158dp"
            android:layout_height="43dp"
            android:background="@color/white"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />-->

    <!--   <Button
           android:id="@+id/resetdashbtn"
           android:layout_width="133dp"
           android:layout_height="48dp"
           android:text="reset"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.751" />-->

    <TextView
        android:id="@+id/id_rflshow"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="@color/white"
        android:padding="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/id_bflshow"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="@color/white"
        android:padding="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/id_showdash"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/id_reset"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />
</androidx.constraintlayout.widget.ConstraintLayout>